org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin.code.style=official
kotlin.stdlib.default.dependency=false

mc_version=1.19.3
forge_version=44.1.9

kotlin_version=1.8.10
coroutines_version=1.6.4
serialization_version = 1.4.1